PORT=3000
HOST=http://localhost:3000

// URL, ID and secret from Paypal
URL=https://api-m.sandbox.paypal.com
CLIENTID=AcoF8ROdfVKRGKLSGEUAW4-dgSIVegbRcP6Ne1RyE4YnflYzkz9n3aSP7pMajwQgUcjueE2tUTjVARFq
SECRET=ELqMlNP3cqspEy3n36Wde3jgMUoM61A_Zf7idnJOSPyHq39v29OAYGHPV2YyX_0SWwJSyNr-PESALcua